#include <iostream>


void showInfo() {
	std::cout
		<< "***********************************************************************" << std::endl
		<< " Разработка программных систем. Лабораторная работа #2." << std::endl
		<< " Тема: Изучение реализации и расчёта сложности алгоритмов сортировки." << std::endl
		<< " Вариант 6. Сортировка расчёской / Comb sort." << std::endl
		<< "***********************************************************************" << std::endl
		<< " Работу выполнили: Семенков Даниил Ильич && Егорова Ксения Олеговна." << std::endl
		<< " Группа 425 | 2023 год." << std::endl
		<< "-----------------------------------------------------------------------" << std::endl;

	system("pause");
}

void showInputMenu() {
	system("cls");
	std::cout
		<< "1 - Загрузить данные из файла," << std::endl
		<< "2 - Генерация случайных массивов," << std::endl
		<< "ESC - Выход из программы." << std::endl;
}

void showOutputMenu() {
	std::cout
		<< "Выберите опцию меню:" << std::endl
		<< "1 - Вывод отсортированных данных." << std::endl
		<< "2 - Сохранение в файл." << std::endl
		<< "ESC - Выход в главное меню." << std::endl;
}
