/*
*********************************************************************************
*     Семенков Даниил Ильич && Егорова Ксения Олеговна|Группа 425|Вариант 6|    *
*********************************************************************************
						Лабораторная работа № 2
						-----------------------
	Тема: «Изучение реализации и расчёта сложности алгоритмов сортировки»
	Цель работы: разработка программы сортировки согласно варианту.

1. Каждый участник группы разработки должен зарегистрироваться в любой
открытой системе контроля версий.

2. Создать проект будущей программы в выбранной системе контроля версий
Каждый участник учебной группы в рамках работы над лабораторной должен
внести хотя бы одно изменение в проект.

3. Реализовать модуль загрузки тестовых данных. Это может быть модуль загрузки
предварительно созданных данных из файла, либо модуль генерации случайных
массивов.

4. Реализовать модуль вывода отсортированных данных. Это может быть модуль
загрузки данных в выходной файл, либо модуль вывода построенного графика
отсортированных данных, либо модуль сохранения построенного графика
отсортированных данных.

5. Описать алгоритм сортировки (согласно варианту) в виде блок-схемы или
псевдокода. Данный описанный алгоритм должен быть впоследствии приложен к
отчёту.

6. Запрограммировать описанный выше алгоритм сортировки.

7. Протестировать запрограммированный алгоритм, результаты тестирования
приложить к отчёту.

8. Рассчитать лучшую и худшую сложность реализованного алгоритма на основании
описания, сделанного в пункте 5

9. Написать отчёт по работе, в котором представить текст программы и результат её
работы.
----------------------------------------------------------------------------------
*/

#include "input.h"
#include "start_menu.h"
#include <cstdlib> // Включение заголовочного файла для стандартных функций C, таких как srand
#include <ctime> // Включение заголовочного файла для работы с временем (для инициализации генератора случайных чисел)
#include <iostream>
#include <Windows.h> // Для кодировки


int main(void) {
	/* Установка начального значения для генератора псевдослучайных чисел, с использованием текущего времени, 
	для обеспечения различных последовательностей при каждом запуске программы */
	srand(static_cast<unsigned int>(time(nullptr)));

	// Установка кодировки ввода-вывода CHCP-1251, для поддержки кириллицы
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	// Вывод информации о разработке и запуск программы
	showInfo();
	startProgram();
}
